# NoteAppProject

./: README.md
AssignmentProj/: AssignmentProj.sln
AssignmentProj/AssignmentProj/AssignmentProj/: App.xaml  App.xaml.cs  AssignmentProj.csproj  CreateNote.xaml  CreateNote.xaml.cs  Home.xaml  Home.xaml.cs  ICustomNotification.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UpdateNote.xaml  UpdateNote.xaml.cs  UserSignUp.xaml  UserSignUp.xaml.cs  database.cs
AssignmentProj/AssignmentProj/AssignmentProj.Android/: AndroidNotification.cs  AssignmentProj.Android.csproj  MainActivity.cs
AssignmentProj/AssignmentProj/AssignmentProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssignmentProj/AssignmentProj/AssignmentProj.Android/Resources/: Resource.designer.cs
AssignmentProj/AssignmentProj/AssignmentProj.iOS/: AppDelegate.cs  AssignmentProj.iOS.csproj  Info.plist  Main.cs
AssignmentProj/AssignmentProj/AssignmentProj.iOS/Properties/: AssemblyInfo.cs
AssignmentProj/AssignmentProj/AssignmentProj/Models/: Note.cs  User.cs
AssignmentProj/AssignmentProj/AssignmentProj/Pages/: CreateNote.xaml  CreateNote.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UpdateNote.xaml  UpdateNote.xaml.cs  UserSignUp.xaml  UserSignUp.xaml.cs
